<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        h1{
            margin: 0px;
        }
        p{
            margin: 0px;
        }
        a{
            margin-right: 25px;
            margin-left: 25px;
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: rgb(207, 207, 207);
            text-decoration: underline;
        }
        header{
            background-color: #0D0D0D;
            color: white;
            text-align: center;
            
        }
        nav{
            background-color: rgb(61, 61, 61);
        }
        main{
            background-color: #D9C9BA;
            padding: 10px;
            
        }
        article{
            background-color: white;
            width: 600px;
            height: 300px;
            margin: auto;
            margin-bottom: 10px;
            padding: 10px;
        }
        section{
            margin: 20px;
            background-color: #BFB0A3;
            width: 800px;
            padding: 20px;
            display: inline-block;
        }
        aside{
            background-color: #ff7700;
            width: 100px;
            height: 100px;
            border: solid;
            display: inline-block;
        }
        #de_ladinho{
            
            width: 200px;
            height: 1000px;
        }
        footer{
            background-color: #0D0D0D;
            color: white;
            text-align: center;
            margin: 0px;
            height: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Titúlo</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, ullam. Sapiente atque nemo temporibus placeat blanditiis repellat facere adipisci ad, maxime earum error beatae illo natus, dignissimos non vero ut.</p>
            </article>
            <article>
                <h2>Titúlo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptas consequatur eum? Officia, deserunt culpa provident perferendis aperiam numquam possimus animi. Illo nostrum ea sed.</p>
                <aside>
                    <h2>conteúdo periférico do artigo
                </aside>
            </article>
        </section>
        <aside id="de_ladinho">
            Conteúdo periférico do site
        </aside>
    </main>
    <footer>
        <p>conteúdo do rodapé</p>
    </footer>
</body>
</html>