<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('imagens/fundo-madeira.jpg');
            background-size: cover;
            height: 100vh;
            position: relative;
        }

        div#cel {
            background-image: url('imagens/frame-iphone.png');
            background-size: cover;
            height: 500px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        div#menu{
            width: 80px;
            position: absolute;
            right: 0px;
        }
        .icone{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transition-duration: 0.5s;
        }

        .icone:hover{
            box-shadow: 3px 3px 6px black;
            transform: translate(-5px, -5px);
        }

        iframe {
            height: 360px;
            width: 210px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="menu">
        <a href="paginas-extras/pagina-home.html" target="tela"><img src="imagens/logo-home.jpg" alt="icone-home" class="icone"></a>

        <a href="paginas-extras/pagina-youtube.html" target="tela"><img src="imagens/logo-youtube.jpg" alt="icone-youtube" class="icone"></a>

        <a href="paginas-extras/pagina-github.html" target="tela"><img src="imagens/logo-github.jpg" alt="icone-github" class="icone"></a>

        <a href="paginas-extras/pagina-instagram.html" target="tela"><img src="imagens/logo-instagram.jpg" alt="icone-instagram" class="icone"></a>

        <a href="paginas-extras/pagina-twitter.html" target="tela"><img src="imagens/logo-twitter.jpg" alt="icone-twitter" class="icone"></a>

        <a href="paginas-extras/pagina-facebook.html" target="tela"><img src="imagens/logo-facebook.jpg" alt="icone-facebook" class="icone"></a>
    </div>

    <div id="cel">
        <iframe src="paginas-extras/pagina-home.html" frameborder="0" name="tela">
            
        </iframe>
    </div>
</body>
</html>