<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>


        *{
            margin: 0px;
            padding: 0px;
        }

        div{
            border: solid 1px black;
            width: 700px;
            height: 100px;
            background-color: gray;
            margin: 5px;
            position: relative;
        }

        #caixa4{
            left: 70px;
            top: 70px;
        }

        .caixinha{
            width: 30px;
            height: 30px;
            background-color: rgb(65, 65, 65);
            margin: 0px;
            position: absolute;
            right: 10px;
            top: 10px;
        }

        body{
            height: 4000px;
            margin: 0px;
            text-align: center;
        }

    </style>
</head>
<body>


  
    <div id="caixa1">
        <div class="caixinha">

        </div>
    </div>
    <div id="caixa2">
        <div class="caixinha">

        </div>
    </div>
    <div id="caixa3">
        <div class="caixinha">

        </div>
    </div>
    <div id="caixa4">
        <div class="caixinha">

        </div>
    </div>
    <div id="caixa5">
        <div class="caixinha">

        </div>
    </div>
    
    
    
</body>
</html>