<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões</title>
    <style>

        body{
            background-color: rgb(92, 92, 92);
        }

        div{
            background-color: rgba(196, 196, 196, 0);
            width: 260px;
            height: 90px;
            
            text-align: center;
            box-sizing: border-box;
            
            border-radius: 80px;
            border: 2px rgb(158, 158, 158) solid;
            margin: auto;
            position: relative;
            transition-duration: .1s;
            margin-bottom: 20px;
            margin-top: 20px;

            box-shadow: 0px 9px 0px rgb(62, 62, 62);
        }

        div:hover{
            border: 3px white solid;
            width: 250px;
            height: 80px;
            box-shadow: 0px 0px 0px;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bolder;
            position: absolute;
            left: 33%;
            top: 1%;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <p>Botão 1</p>
    </div>
    <div>
        <p>Botão 2</p>
    </div>
    <div>
        <p>Botão 3</p>
    </div>
    <div>
        <p>Botão 4</p>
    </div>
    <div>
        <p>Botão 5</p>
    </div>
</body>
</html>