<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        a:active{
            color: orange;
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a::after{
            content: '✓';
        }

        a::before{
            content: '✓';
        }

        div{
            width: 300px;
            background-color: rgb(223, 223, 223);
        }

        div > ul{
            display: none;
        }

        div:hover > ul{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <div>
        <p>Mais informações</p>
        <ul>
            <li><a href="https://www.youtube.com/gamefm/">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvide.com/">Site do CursoemVideo</a></li>
            <li><a href="https://www.github.com/gustavoguanabara/">Repositorio no GitHub</a></li>
        </ul>
    </div>
</body>
</html>