<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../modulo 1/exercicios m1/ex004/html.ico" type="image/x-icon">
    <title>Teste</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');

        h1{
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Bungee Shade', 'cursive';
            font-size: 2.2em;
        }
        body{
            background-image: linear-gradient(45deg,red,rgb(255, 190, 70));
            background-attachment: fixed;
        }

        main{
            background-color: white;
            margin: auto;
            border-radius: 20px;
            padding: 10px;
            width: 600px;
            height: 760px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        img{
            height: 400px;
            width: 600px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Sabor do Verão&#x1F334;</h1>
        <h1 style="font-family: serif;">FONTES</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nam assumenda quos facilis deleniti. Corporis pariatur dolore minus doloribus recusandae quaerat, harum incidunt sed totam itaque animi? Dolores, cumque expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima eligendi repellat ducimus vel consequuntur! Ab ad tempora eaque quis deserunt dolores quasi praesentium illo consequuntur maxime. Adipisci iure qui ea.</p>
        <img src="https://thumbs.dreamstime.com/b/feche-acima-das-jovens-mulheres-felizes-com-bebidas-na-praia-52561568.jpg" alt="prainha">
    </main>
</body>
</html>